{
  "name": "creExample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon server.js --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-speedtest-api": "^0.3.2",
    "moment": "^2.27.0",
    "nodemon": "^2.0.3",
    "twilio": "^3.48.0"
  }
}
